# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/databasecafemanagement3?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Spécifier le driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Désactiver la sécurité par défaut
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Secret
jwt.secret=monSuperSecret
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=destincgi@gmail.com
spring.mail.password=orcunwvxyewsrday

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
